<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #3a86ff;
            --secondary-color: #8338ec;
            --accent-color: #ff006e;
            --light-color: #ffffff;
            --dark-color: #1a1a2e;
            --gray-color: #f8f9fa;
            --border-radius: 8px;
            --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1 );
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--gray-color);
            color: #333;
            line-height: 1.6;
        }
        
        .admin-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 3rem 1rem;
            text-align: center;
            box-shadow: var(--box-shadow);
            position: relative;
            overflow: hidden;
        }
        
        .admin-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1551836022-deb4988cc6c0?auto=format&fit=crop&w=1500&q=80' ) center/cover no-repeat;
            opacity: 0.15;
            z-index: 0;
        }
        
        .admin-header h1 {
            position: relative;
            z-index: 1;
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .admin-header p {
            position: relative;
            z-index: 1;
            font-size: 1.1rem;
            max-width: 800px;
            margin: 0 auto;
            opacity: 0.9;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        section {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: var(--box-shadow);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        section:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }
        
        h2 {
            color: var(--dark-color);
            margin-top: 0;
            margin-bottom: 1.5rem;
            font-weight: 600;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 0.5rem;
            display: inline-block;
        }
        
        hr {
            border: none;
            height: 1px;
            background: linear-gradient(to right, transparent, var(--primary-color), transparent);
            margin: 2rem 0;
        }
        
        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 30px;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 0.5rem 0.5rem 0.5rem 0;
            box-shadow: 0 4px 8px rgba(58, 134, 255, 0.2);
        }
        
        button:hover {
            background-color: #2a75e8;
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(58, 134, 255, 0.3);
        }
        
        #connectAdminWalletButton {
            background-color: var(--accent-color);
            box-shadow: 0 4px 8px rgba(255, 0, 110, 0.2);
        }
        
        #connectAdminWalletButton:hover {
            background-color: #e0005f;
            box-shadow: 0 6px 12px rgba(255, 0, 110, 0.3);
        }
        
        #proposeSuspendButton {
            background-color: #dc3545;
            box-shadow: 0 4px 8px rgba(220, 53, 69, 0.2);
        }
        
        #proposeSuspendButton:hover {
            background-color: #c82333;
            box-shadow: 0 6px 12px rgba(220, 53, 69, 0.3);
        }
        
        #proposeReactivateButton {
            background-color: #28a745;
            box-shadow: 0 4px 8px rgba(40, 167, 69, 0.2);
        }
        
        #proposeReactivateButton:hover {
            background-color: #218838;
            box-shadow: 0 6px 12px rgba(40, 167, 69, 0.3);
        }

        .proposal-execute-btn {
            background-color: #28a745;
        }
        
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 12px 15px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        
        input[type="text"]:focus,
        input[type="number"]:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.25);
            outline: none;
        }
        
        ul {
            list-style: none;
            padding-left: 0;
        }
        
        li {
            margin-bottom: 0.5rem;
            padding: 0.5rem;
            background-color: var(--gray-color);
            border-radius: var(--border-radius);
        }
        
        .proposal-item {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 1rem;
            margin-bottom: 1rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-left: 4px solid var(--secondary-color);
        }
        
        .proposal-item .proposal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }
        
        .proposal-item .proposal-title {
            font-weight: 600;
            color: var(--dark-color);
        }

        .proposal-item .proposal-details {
            color: #666;
            font-size: 0.9rem;
        }
                
        #adminWalletStatus,
        #registerNGOStatus,
        #statusChangeStatus,
        #proposalsStatus {
            padding: 10px;
            border-radius: var(--border-radius);
            background-color: var(--gray-color);
            margin-top: 10px;
            font-weight: 500;
        }
        
        #adminContent {
            display: none;
            animation: fadeIn 0.5s ease forwards;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .admin-badge {
            display: inline-block;
            background-color: var(--accent-color);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-left: 10px;
            vertical-align: middle;
        }
        
        footer {
            text-align: center;
            padding: 2rem;
            background-color: var(--dark-color);
            color: white;
            margin-top: 3rem;
        }
    </style>
</head>
<body>
    <div class="admin-header">
        <h1>Admin Dashboard <span class="admin-badge">Restricted Access</span></h1>
        <p>Manage NGOs, fundraising goals, and platform operations</p>
    </div>

    <div class="container">
        <section>
            <h2>Authentication</h2>
            <button id="connectAdminWalletButton">Connect Admin Wallet</button>
            <p id="adminWalletStatus">Not connected</p>
        </section>

        <div id="adminContent">
            <hr>

            <section>
                <h2>Register First NGO / Propose New NGO</h2>
                <p id="ngoRegistrationHint" style="color: var(--secondary-color); font-weight: 500;">Checking contract status...</p>
                <input type="text" id="newNGOAddress" placeholder="NGO Ethereum Address">
                <input type="text" id="newNGOName" placeholder="NGO Name">
                <input type="number" id="newNGOGoal" placeholder="Initial Goal Amount in ETH">
                <button id="submitNGOButton">Submit</button>
                <p id="registerNGOStatus"></p>
                
                <hr style="margin: 2rem 0;">
                <h3 style="margin-top:0; color:var(--secondary-color);">Manage Quorum</h3>
                <p>Current Quorum: <strong id="currentQuorum">--</strong> votes</p>
                <div style="display: flex; align-items: center; gap: 1rem;">
                    <input type="number" id="newQuorumValue" placeholder="New quorum value" style="margin: 0;">
                    <button id="setQuorumButton" style="width: auto; margin: 0; white-space: nowrap;">Update Quorum</button>
                </div>
                <p id="quorumStatus"></p>
                </section>

            <section>
                <h2>Propose NGO Status Change</h2>
                <input type="text" id="statusChangeNGOAddress" placeholder="NGO Ethereum Address">
                <button id="proposeSuspendButton">Propose Suspension</button>
                <button id="proposeReactivateButton">Propose Reactivation</button>
                <p id="statusChangeStatus"></p>
            </section>

            <section>
                <h2>Proposal Management</h2>
                <button id="fetchProposalsButton">Fetch Active Proposals</button>
                <ul id="proposalsList">
                    </ul>
                <p id="proposalsStatus"></p>
            </section>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Charity Donation Tracking - Admin Portal. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
    <script src="contractConfig.js"></script>
    <script src="admin.js"></script>
</body>
</html>