<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity Donation Tracking - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #3a86ff;
            --secondary-color: #8338ec;
            --accent-color: #ff006e;
            --light-color: #ffffff;
            --dark-color: #1a1a2e;
            --gray-color: #f8f9fa;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--gray-color );
            color: #333;
            line-height: 1.6;
        }
        
        .hero {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 100px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1532629345422-7515f3d16bb6?auto=format&fit=crop&w=1500&q=80' ) center/cover no-repeat;
            opacity: 0.15;
            z-index: 0;
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .hero p {
            font-size: 1.35rem;
            font-weight: 300;
            max-width: 800px;
            margin: 0 auto 2rem;
            opacity: 0.9;
        }
        
        .action-buttons .btn {
            min-width: 180px;
            padding: 12px 24px;
            font-weight: 500;
            border-radius: 30px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .btn-primary {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
        }
        
        .btn-primary:hover {
            background-color: #e0005f;
            border-color: #e0005f;
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(255, 0, 110, 0.3);
        }
        
        .btn-outline-light:hover {
            background-color: rgba(255, 255, 255, 0.9);
            color: var(--secondary-color);
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(255, 255, 255, 0.3);
        }
        
        .features-section {
            padding: 80px 0;
            background-color: white;
            box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.03);
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 60px;
            position: relative;
        }
        
        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
            margin: 15px auto 0;
            border-radius: 2px;
        }
        
        .feature-card {
            background-color: white;
            border-radius: 15px;
            padding: 40px 30px;
            text-align: center;
            transition: all 0.3s ease;
            height: 100%;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            border: 1px solid rgba(0, 0, 0, 0.03);
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }
        
        .feature-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 25px;
            font-size: 2.2rem;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            box-shadow: 0 10px 20px rgba(58, 134, 255, 0.2);
        }
        
        .feature-card:nth-child(2) .feature-icon {
            background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
            box-shadow: 0 10px 20px rgba(131, 56, 236, 0.2);
        }
        
        .feature-card:nth-child(3) .feature-icon {
            background: linear-gradient(135deg, var(--accent-color), var(--primary-color));
            box-shadow: 0 10px 20px rgba(255, 0, 110, 0.2);
        }
        
        .feature-card h5 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: var(--dark-color);
        }
        
        .feature-card p {
            color: #666;
            font-size: 1.05rem;
            line-height: 1.6;
        }
        
        .stats-section {
            background-color: var(--gray-color);
            padding: 60px 0;
        }
        
        .stat-card {
            text-align: center;
            padding: 20px;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 10px;
        }
        
        .stat-card:nth-child(2) .stat-number {
            color: var(--secondary-color);
        }
        
        .stat-card:nth-child(3) .stat-number {
            color: var(--accent-color);
        }
        
        .stat-label {
            font-size: 1.1rem;
            color: #555;
            font-weight: 500;
        }
        
        footer {
            background-color: var(--dark-color);
            color: rgba(255, 255, 255, 0.7);
            padding: 40px 0 20px;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            margin: 0 15px;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .social-icons {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .social-icons a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            margin: 0 10px;
            transition: all 0.3s ease;
        }
        
        .social-icons a:hover {
            background-color: var(--primary-color);
            transform: translateY(-3px);
        }
        
        .copyright {
            text-align: center;
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.5);
            margin-top: 20px;
        }
        
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            .action-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .action-buttons .btn {
                margin-bottom: 15px;
            }
            
            .feature-card {
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <header class="hero">
        <div class="container hero-content">
            <h1 class="mb-3">Charity Donation Tracking System</h1>
            <p class="mb-4">Transparent, secure, and decentralized way to manage and track donations using blockchain technology.</p>
            <div class="action-buttons d-flex justify-content-center gap-3">
                <a href="public.html" class="btn btn-light btn-lg">Public & NGO Access</a>
                <a href="admin.html" class="btn btn-primary btn-lg">Admin Dashboard</a>
            </div>
        </div>
    </header>

    <section class="features-section">
        <div class="container">
            <h2 class="section-title mb-5">Why Choose Our Platform</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="bi bi-shield-lock"></i>
                        </div>
                        <h5>Blockchain Security</h5>
                        <p>Ensures trust with immutable and transparent donation records that cannot be altered, providing complete accountability.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="bi bi-graph-up"></i>
                        </div>
                        <h5>Real-Time Tracking</h5>
                        <p>Monitor donations and progress live with visual statistics, allowing donors to see the impact of their contributions.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="bi bi-people-fill"></i>
                        </div>
                        <h5>NGO Empowerment</h5>
                        <p>Registered NGOs manage goals, withdraw funds, and build trust with donors through complete transparency.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="stats-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="stat-card">
                        <div class="stat-number">$2.5M+</div>
                        <div class="stat-label">Donations Processed</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-card">
                        <div class="stat-number">150+</div>
                        <div class="stat-label">NGOs Registered</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-card">
                        <div class="stat-number">98%</div>
                        <div class="stat-label">Funds Reach Beneficiaries</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-links">
                <a href="#">About Us</a>
                <a href="#">How It Works</a>
                <a href="#">For NGOs</a>
                <a href="#">For Donors</a>
                <a href="#">Contact</a>
            </div>
            
            <div class="copyright">
                &copy; 2025 Charity Donation Tracking. All rights reserved.
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
