<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity Donation Tracking</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #3a86ff;
            --secondary-color: #8338ec;
            --accent-color: #ff006e;
            --light-color: #ffffff;
            --dark-color: #1a1a2e;
            --gray-color: #f8f9fa;
            --border-radius: 8px;
            --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1 );
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--gray-color);
            color: #333;
            line-height: 1.6;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 2rem;
            text-align: center;
            box-shadow: var(--box-shadow);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        section {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: var(--box-shadow);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        section:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }
        
        h2 {
            color: var(--dark-color);
            margin-top: 0;
            margin-bottom: 1.5rem;
            font-weight: 600;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 0.5rem;
            display: inline-block;
        }
        
        h3 {
            color: var(--secondary-color);
            margin-top: 1.5rem;
            margin-bottom: 1rem;
            font-weight: 500;
        }
        
        h4 {
            color: var(--accent-color);
            margin-top: 1rem;
            margin-bottom: 0.5rem;
        }
        
        hr {
            border: none;
            height: 1px;
            background: linear-gradient(to right, transparent, var(--primary-color), transparent);
            margin: 2rem 0;
        }
        
        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 30px;
            padding: 10px 20px;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 0.5rem 0.5rem 0.5rem 0;
            box-shadow: 0 4px 8px rgba(58, 134, 255, 0.2);
        }
        
        button:hover {
            background-color: #2a75e8;
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(58, 134, 255, 0.3);
        }
        
        #connectWalletButton {
            background-color: var(--accent-color);
            box-shadow: 0 4px 8px rgba(255, 0, 110, 0.2);
        }
        
        #connectWalletButton:hover {
            background-color: #e0005f;
            box-shadow: 0 6px 12px rgba(255, 0, 110, 0.3);
        }
        
        #donateButton {
            background-color: var(--secondary-color);
            box-shadow: 0 4px 8px rgba(131, 56, 236, 0.2);
        }
        
        #donateButton:hover {
            background-color: #7028d8;
            box-shadow: 0 6px 12px rgba(131, 56, 236, 0.3);
        }
        
        #withdrawButton {
            background-color: #28a745;
            box-shadow: 0 4px 8px rgba(40, 167, 69, 0.2);
        }
        
        #withdrawButton:hover {
            background-color: #218838;
            box-shadow: 0 6px 12px rgba(40, 167, 69, 0.3);
        }
        
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 12px 15px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }
        
        input[type="text"]:focus,
        input[type="number"]:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.25);
            outline: none;
        }
        
        details {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: var(--box-shadow);
        }
        
        summary {
            cursor: pointer;
            padding: 0.5rem 0;
            font-weight: 600;
            color: var(--dark-color);
            transition: color 0.3s ease;
        }
        
        summary:hover {
            color: var(--primary-color);
        }
        
        ul, ol {
            padding-left: 1.5rem;
        }
        
        li {
            margin-bottom: 0.5rem;
            padding: 0.5rem;
            background-color: var(--gray-color);
            border-radius: var(--border-radius);
            transition: background-color 0.3s ease;
        }
        
        li:hover {
            background-color: rgba(58, 134, 255, 0.1);
        }
        
        #walletAddress,
        #donationStatus,
        #totalDonations,
        #ngoGoalInfo,
        #ngoBalanceResult,
        #withdrawStatus,
        #proposeGoalUpdateStatus,
        #proposalsStatus {
            padding: 10px;
            border-radius: var(--border-radius);
            background-color: var(--gray-color);
            margin-top: 10px;
            font-weight: 500;
        }
        
        #ngoTools, #goalRequestSection {
            background-color: rgba(131, 56, 236, 0.05);
            border-radius: var(--border-radius);
            padding: 1rem;
            margin-top: 1rem;
            border-left: 4px solid var(--secondary-color);
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }
            
            button {
                width: 100%;
                margin: 0.5rem 0;
            }
            
            input[type="text"],
            input[type="number"] {
                width: 100%;
            }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .status-update {
            animation: fadeIn 0.5s ease forwards;
        }
        
        .app-header {
            text-align: center;
            padding: 3rem 1rem;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            margin-bottom: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .app-header h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }
        
        .app-header p {
            font-size: 1.1rem;
            max-width: 800px;
            margin: 0 auto;
            opacity: 0.9;
        }
        
        footer {
            text-align: center;
            padding: 2rem;
            background-color: var(--dark-color);
            color: white;
            margin-top: 3rem;
        }
        
        footer p {
            opacity: 0.7;
        }

        .proposal-card {
            background-color: #fcfcfc;
            border-left: 4px solid var(--secondary-color);
            padding: 1rem;
            margin-bottom: 1rem;
            list-style: none;
        }

        .proposal-card .proposal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .proposal-card .proposal-title {
            font-weight: 600;
            color: var(--dark-color);
        }

        .proposal-card .proposal-details {
            font-size: 0.9rem;
            color: #555;
        }

        .proposal-actions {
            margin-top: 1rem;
        }
        .vote-btn-approve, .vote-btn-reject {
            padding: 5px 15px;
            font-size: 0.9rem;
            margin: 0 5px 0 0;
        }
        .vote-btn-approve {
            background-color: #28a745;
        }
        .vote-btn-approve:hover {
            background-color: #218838;
        }
        .vote-btn-reject {
            background-color: #dc3545;
        }
        .vote-btn-reject:hover {
            background-color: #c82333;
        }
        .voted-text {
            font-weight: 600;
            color: var(--secondary-color);
        }
        .votes-for { color: #28a745; font-weight: 600; }
        .votes-against { color: #dc3545; font-weight: 600; }
    </style>
</head>
<body>
    <div class="app-header">
        <h1>Charity Donation Tracking</h1>
        <p>Transparent, secure, and decentralized way to manage and track donations using blockchain technology.</p>
    </div>

    <div class="container">
        <section>
            <button id="connectWalletButton">Connect Wallet</button>
            <p id="walletAddress">Not connected</p>
        </section>

        

        <section>
            <h2>Donate to a Registered NGO</h2>
            <input type="text" id="ngoAddress" placeholder="Enter NGO Address">
            <input type="number" id="donationAmount" placeholder="Enter Amount in ETH">
            <button id="donateButton">Donate</button>
            <p id="donationStatus"></p>
        </section>

        

        <section id="governanceSection" style="display: none;">
            <h2><i class="bi bi-people-fill"></i> Community Governance & Voting</h2>
            <button id="fetchProposalsButton">View Active Proposals</button>
            <ul id="proposalsList" style="padding-left: 0;">
                </ul>
            <p id="proposalsStatus"></p>
        </section>

        <details>
            <summary><strong>Donation Statistics & Rankings</strong></summary>

            <section>
                <h2>My Donation History</h2>
                <button id="viewMyHistoryButton">Show My Donations</button>
                <ul id="myDonationHistoryList"></ul>
            </section>

            <section>
                <h2>Platform Donation Statistics</h2>
                <button id="getCountButton">Show Total Donations</button>
                <p id="totalDonations">Total donations: --</p>

                <button id="listDonationsButton">List All Donations</button>
                <ul id="donationList"></ul>
            </section>

            <section>
                <h2>Search Donation History</h2>
                <input type="text" id="searchQuery" placeholder="Enter Donor or NGO Address">
                <button id="searchDonationButton">Search Donations</button>
                <ul id="searchResults"></ul>
            </section>

            <section>
                <h2>Top Donors Leaderboard</h2>
                <button id="showLeaderboardButton">Show Top Donors</button>
                <ol id="leaderboardList"></ol>
            </section>
        </details>

        <section>
            <h2>NGO Dashboard</h2>

            <section>
                <h3>Registered NGOs</h3>
                <button id="listNGOsButton">View All NGOs</button>
                <ul id="ngoDirectoryList"></ul>
            </section>

            <section>
                <h3>Fundraising Goal Progress</h3>
                <input type="text" id="ngoGoalAddress" placeholder="Enter NGO Address">
                <button id="checkGoalButton">Check Goal & Progress</button>
                <p id="ngoGoalInfo">Goal: -- ETH, Progress: --%</p>
            </section>

            <section>
                <h3>NGO Balance Checker</h3>
                <div id="ngoStatusCheckerSection">
                    <input type="text" id="ngoBalanceAddress" placeholder="Enter NGO Address">
                    <button id="getNGOBalanceButton">Get Balance</button>
                    <p id="ngoBalanceResult">NGO Balance: --</p>
                </div>
            </section>
            
            <div>
                <h3>NGO Control Panel</h3>
                <div id="ngoTools">
                    <button id="withdrawButton">Withdraw Available Funds</button>
                    <p id="withdrawStatus"></p>
                </div>

                <div id="goalRequestSection">
                    <h4>Propose Fundraising Goal Update</h4>
                    <input type="number" id="ngoNewGoalInput" placeholder="New Goal (ETH)">
                    <button id="proposeGoalUpdateButton">Submit Proposal</button>
                    <p id="proposeGoalUpdateStatus"></p>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2025 Charity Donation Tracking. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
    <script src="contractConfig.js"></script>
    <script src="public.js"></script>
</body>
</html>